<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Izal Portofolio</title>

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <!-- Navbar -->
  <nav class="navbar">
    <ul class="link-group">
      <li class="link active"><a href="index.html">home</a></li>
      <li class="link active"><a href="project.html">projects</a></li>
      <li class="link active"><a href="about.html">about</a></li>
    </ul>
  </nav>

  <main>
  <!-- Project Session -->
  <section class="project-section active">
    <h1 class="project-heading">My Little Project</h1>
    <div class="project-container">
      <div class="project-card">
        <img src="img/marvel.png" class="project-img" alt="" />
        <div class="project-content">
          <h1 class="project-title">Marvel Web App Project</h1>
          <p class="project-info">
            A simple web app about Marvel Characters, Cards, and Creators from Marvel Universe
          </p>
          <div class="project-btn-grp">
            <button class="project-btn github"
              onclick=" window.open('https://github.com/faizalaaa/Marvel-Character-App.git')">Github repo</button>
            <button class="project-btn live" onclick=" window.open ('https://marvel-app-ae304.web.app/')">See
              live</button>
          </div>
        </div>
      </div>
      <div class="project-card">
        <img src="img/imdb.png" class="project-img" alt="" />
        <div class="project-content">
          <h1 class="project-title">Internet Movie Database (IMDb)</h1>
          <p class="project-info">
            A simple web app to search Movie
          </p>
          <div class="project-btn-grp">
            <button class="project-btn github"
              onclick=" window.open('https://github.com/faizalaaa/imdb-simple-app.git')">github repo</button>
            <button class="project-btn live" onclick=" window.open ('https://imdb-modul6-kel27.web.app/')">see
              live</button>
          </div>
  </section>
</main>
  
<main>

  <!-- Footer Section -->

  <footer class="site-footer active" role="contentinfo">
    <div class="social-wrapper">
      <ul>
        <li>
          <a href="https://github.com/faizalaaa/" target="_blank">
            <i class="fa fa-github" style="font-size: 40px;" aria-hidden="true" alt="Github Logo"
              class="github-icon"></i></a>
        </li>
        <li>
          <a href="https://www.instagram.com/faizalaaa_/" target="_blank">
            <i class="fa fa-instagram" style="font-size: 40px;" aria-hidden="true" alt="Instagram Logo"
              class="instagram-icon"></i></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/faizalaaa/" target="_blank">
            <i class="fa fa-linkedin" style="font-size: 40px;" aria-hidden="true" alt="Linkedin Logo"
              class="linkedin-icon"></i></a>
        </li>
      </ul>
    </div>
  </footer>

  <script src="app.js"></script>
</body>

</html>